@import "../variables";
@import "../breakpoints";

.grid-container {
  display: grid;
  grid-gap: $default-margin;
  grid-template-columns: repeat(2, calc(50% - #{$default-margin}));
  width: 100%;

  @include Mobile() {
    grid-template-columns: 100%;
    width: 100%;
  }

  .grid-item {
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;

    a {
      display: block;
      position: relative;

      &:hover {
        .caption {
          visibility: visible;
          opacity: 1;
        }
      }

      .caption {
        transition: opacity 0.3s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 48%;
        text-align: center;
        color: $black;
        visibility: hidden;
        background-color: rgba(255, 255, 255, 0.9);
        opacity: 0;
        text-transform: uppercase;
      }

      .image-wrapper {
        img {
          aspect-ratio: 1/1;
        }
      }
    }
  }

}